# InternShip_Work_Track

6-01-26/mongo-crud/: Screenshots.docx
6-01-26/mongo-crud/src/main/java/com/example/mongo_crud/controller/: UserController.java
6-01-26/mongo-crud/src/main/java/com/example/mongo_crud/model/: User.java
6-01-26/mongo-crud/src/main/java/com/example/mongo_crud/repository/: UserRepository.java
6-01-26/mongo-crud/src/main/resources/: application.properties
7-01-26/docker/: .gitignore  Dockerfile  README.md  Screenshots.docx  build.gradle  docker-compose.yml
7-01-26/docker/src/test/java/com/example/mongo_crud/: UserControllerTest.java
8-01-26/react-crud-ui/: README.md  Screenshots.docx  package-lock.json  package.json
8-01-26/react-crud-ui/src/: App.css  App.jsx
8-01-26/react-crud-ui/src/components/: UserForm.jsx  UserList.jsx
8-01-26/react-crud-ui/src/pages/: Home.jsx
8-01-26/react-crud-ui/src/services/: api.js
9-01-26/: README.md  Screenshots.docx
9-01-26/mongo-producer/: README.md  build.gradle
9-01-26/mongo-producer/src/main/java/com/example/mongo_crud/: MongoCrudApplication.java
9-01-26/mongo-producer/src/main/java/com/example/mongo_crud/config/: KafkaProducerConfig.java
9-01-26/mongo-producer/src/main/java/com/example/mongo_crud/controller/: UserController.java
9-01-26/mongo-producer/src/main/java/com/example/mongo_crud/service/: UserService.java
9-01-26/mongo-producer/src/main/resources/: application.properties
9-01-26/student-consumer/: build.gradle
9-01-26/student-consumer/src/main/resources/: application.properties
(+3 files in other folders)
