plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot MongoDB CRUD with Swagger'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// =========================
	// Spring Boot Starters
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.kafka:spring-kafka'


	// =========================
	// Swagger / OpenAPI
	// =========================
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// =========================
	// Lombok
	// =========================
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// =========================
	// Testing
	// =========================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
    environment "MONGO_URI", System.getenv("MONGO_URI") ?: "mongodb://localhost:27017/crud_op"
    environment "SERVER_PORT", System.getenv("SERVER_PORT") ?: "8080"
}

